<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<link rel="stylesheet" type="text/css" href="stylesheets/general_style.css" />
	
	<title>Red Republic</title>

</head>

<body id="body" style="margin-left: 0px; margin-top: 0px;">

	<div class="maindiv">

		<div class="headerbar"><img src="images/logo.png" alt="Red Republic" /></div>

		<div class="gradientbar"></div>

		<div style="width: 50%; margin-left: auto; margin-right: auto; margin-top: 35px;">
			<div class="title" style="padding-left: 10px;">
				Welcome to Red Republic
			</div>
			<div class="content">
				<p><strong>Welcome to Red Republic.</strong> Red Republic is the continuation of a game formerly known as Crime Syndicate. Due to loosing the crimesyndicate.biz domain and the general need for a name that covered the game's content more fully it was decided to rename it to Red Republic.</p>

				<p>Red Republic is in many aspects a revolutionary game, in the sense that it offers features that you will find in very few other online text based games. Red Republic simulates a modern world society that plays mainly in six large cities in Europe. The citizens of these cities have a wide array of careers they can practise, but all efforts are supposed to aid your country in both war and peace. The law system, the making of international treaties, everything is made as realistic as possible, and therefore we also have a fully featured 'dark side' - the criminal path you can take! There is much to discover, and because of some unique features (that will be listed below) the game will ensure a maximum playing experience for a lengthy period of time!</p>

				<p><strong>Note:</strong> Red Republic is currently under development and therefore closed. This means that you currently can't access the game until you are specifically asked to do so (or you asked us). When we will move into beta testing we will open the game for a limited number of players, and only at the release everyone can register!</p>
			</div>
		</div>	

	</div>

	<div class="gradientbar" style="margin-top: -22px; text-align: center; clear: both;">
		Copyright &copy; 2006-2007 Red Republic
	</div>

</body>

</html>